()
Unit
let _ = 10 in ()
Let "Tu1.2" (Int 10) (Unit)
let _ = 10. in ()
Let "Tu3.4" (Float 10.0) (Unit)
let _ = -10 in ()
Let "Tu5.7" (Let "Ti6.8" (Int 10) (Neg "Ti6.8")) (Unit)
let _ = -10. in ()
Let "Tu9.10" (Float -10.0) (Unit)
let _ = 40 + 2 in ()
Let "Tu11.14" (Let "Ti12.15" (Int 40) (Let "Ti13.16" (Int 2) (Add "Ti12.15" "Ti13.16"))) (Unit)
let _ = 40 - 2 in ()
Let "Tu17.20" (Let "Ti18.21" (Int 40) (Let "Ti19.22" (Int 2) (Sub "Ti18.21" "Ti19.22"))) (Unit)
let _ = -.10. in ()
Let "Tu23.25" (Let "Td24.26" (Float 10.0) (FNeg "Td24.26")) (Unit)
let _ = 40. +. 2. in ()
Let "Tu27.30" (Let "Td28.31" (Float 40.0) (Let "Td29.32" (Float 2.0) (FAdd "Td28.31" "Td29.32"))) (Unit)
let _ = 40. -. 2. in ()
Let "Tu33.36" (Let "Td34.37" (Float 40.0) (Let "Td35.38" (Float 2.0) (FSub "Td34.37" "Td35.38"))) (Unit)
let _ = 40. *. 2. in ()
Let "Tu39.42" (Let "Td40.43" (Float 40.0) (Let "Td41.44" (Float 2.0) (FMul "Td40.43" "Td41.44"))) (Unit)
let _ = 40. /. 2. in ()
Let "Tu45.48" (Let "Td46.49" (Float 40.0) (Let "Td47.50" (Float 2.0) (FDiv "Td46.49" "Td47.50"))) (Unit)
let _ = true in ()
Let "Tu51.52" (Int 1) (Unit)
let _ = false in ()
Let "Tu53.54" (Int 0) (Unit)
const () 10
Let "Tu55.57" (Unit) (Let "Ti56.58" (Int 10) (ExtFunApp "const" ["Tu55.57", "Ti56.58"]))
if true then () else ()
Let "Ti59.61" (Int 1) (Let "Ti60.62" (Int 0) (IfEq "Ti59.61" "Ti60.62" (Unit) (Unit)))
if true then const () 10 else ()
Let "Ti63.67" (Int 1) (Let "Ti64.68" (Int 0) (IfEq "Ti63.67" "Ti64.68" (Unit) (Let "Tu65.69" (Unit) (Let "Ti66.70" (Int 10) (ExtFunApp "const" ["Tu65.69", "Ti66.70"])))))
if true then () else const () 10
Let "Ti71.75" (Int 1) (Let "Ti72.76" (Int 0) (IfEq "Ti71.75" "Ti72.76" (Let "Tu73.77" (Unit) (Let "Ti74.78" (Int 10) (ExtFunApp "const" ["Tu73.77", "Ti74.78"]))) (Unit)))
if 3 = 4 then () else ()
Let "Ti79.81" (Int 3) (Let "Ti80.82" (Int 4) (IfEq "Ti79.81" "Ti80.82" (Unit) (Unit)))
if 3 > 4 then () else ()
Let "Ti83.85" (Int 3) (Let "Ti84.86" (Int 4) (IfLE "Ti83.85" "Ti84.86" (Unit) (Unit)))
if 3 < 4 then () else ()
Let "Ti87.89" (Int 4) (Let "Ti88.90" (Int 3) (IfLE "Ti87.89" "Ti88.90" (Unit) (Unit)))
if 3 >= 4 then () else ()
Let "Ti91.93" (Int 4) (Let "Ti92.94" (Int 3) (IfLE "Ti91.93" "Ti92.94" (Unit) (Unit)))
if 3 <= 4 then () else ()
Let "Ti95.97" (Int 3) (Let "Ti96.98" (Int 4) (IfLE "Ti95.97" "Ti96.98" (Unit) (Unit)))
let x = () in x
Let "x.99" (Unit) (Var "x.99")
let rec const x y = x in const () 10
LetRec "const.102" ["x.103", "y.104"] (Var "x.103") (Let "Tu100.105" (Unit) (Let "Ti101.106" (Int 10) (App "const.102" ["Tu100.105", "Ti101.106"])))
let _ = (10, true, 2.) in ()
Let "Tu107.111" (Let "Ti108.112" (Int 10) (Let "Ti109.113" (Int 1) (Let "Td110.114" (Float 2.0) (Tuple ["Ti108.112", "Ti109.113", "Td110.114"])))) (Unit)
let (_, x, _) = (10, (), 2.) in x
Let "Tt120.121" (Let "Ti117.125" (Int 10) (Let "Tu118.126" (Unit) (Let "Td119.127" (Float 2.0) (Tuple ["Ti117.125", "Tu118.126", "Td119.127"])))) (LetTuple ["Tu115.122", "x.123", "Tu116.124"] "Tt120.121" (Var "x.123"))
x.(0)
Let "Ta128.130" (ExtArray "x") (Let "Ti129.131" (Int 0) (Get "Ta128.130" "Ti129.131"))
x.(0) <- (); x.(0)
Let "Tu132.138" (Let "Ta133.141" (ExtArray "x") (Let "Ti134.142" (Int 0) (Let "Tu135.143" (Unit) (Put "Ta133.141" "Ti134.142" "Tu135.143")))) (Let "Ta136.139" (ExtArray "x") (Let "Ti137.140" (Int 0) (Get "Ta136.139" "Ti137.140")))
let rec ack x y = if x <= 0 then y + 1 else if y <= 0 then ack (x - 1) 1 else ack (x - 1) (ack x (y - 1)) in print_int (ack 3 10)
LetRec "ack.158" ["x.159", "y.160"] (Let "Ti147.164" (Int 0) (IfLE "x.159" "Ti147.164" (Let "Ti148.174" (Int 1) (Add "y.160" "Ti148.174")) (Let "Ti149.165" (Int 0) (IfLE "y.160" "Ti149.165" (Let "Ti151.171" (Let "Ti150.173" (Int 1) (Sub "x.159" "Ti150.173")) (Let "Ti152.172" (Int 1) (App "ack.158" ["Ti151.171", "Ti152.172"]))) (Let "Ti154.166" (Let "Ti153.170" (Int 1) (Sub "x.159" "Ti153.170")) (Let "Ti157.167" (Let "Ti156.168" (Let "Ti155.169" (Int 1) (Sub "y.160" "Ti155.169")) (App "ack.158" ["x.159", "Ti156.168"])) (App "ack.158" ["Ti154.166", "Ti157.167"]))))))) (Let "Ti146.161" (Let "Ti144.162" (Int 3) (Let "Ti145.163" (Int 10) (App "ack.158" ["Ti144.162", "Ti145.163"]))) (ExtFunApp "print_int" ["Ti146.161"]))
let rec make_adder x = let rec adder y = x + y in adder in print_int ((make_adder 3) 7)
LetRec "make_adder.179" ["x.180"] (LetRec "adder.185" ["y.186"] (Add "x.180" "y.186") (Var "adder.185")) (Let "Ti178.181" (Let "Tf176.182" (Let "Ti175.184" (Int 3) (App "make_adder.179" ["Ti175.184"])) (Let "Ti177.183" (Int 7) (App "Tf176.182" ["Ti177.183"]))) (ExtFunApp "print_int" ["Ti178.181"]))
let rec f x = x + 123 in let rec g y = f in print_int ((g 456) 789)
LetRec "f.192" ["x.193"] (Let "Ti191.200" (Int 123) (Add "x.193" "Ti191.200")) (LetRec "g.194" ["y.195"] (Var "f.192") (Let "Ti190.196" (Let "Tf188.197" (Let "Ti187.199" (Int 456) (App "g.194" ["Ti187.199"])) (Let "Ti189.198" (Int 789) (App "Tf188.197" ["Ti189.198"]))) (ExtFunApp "print_int" ["Ti190.196"])))
let rec f n = if n < 0 then () else (print_int n; let a = Array.make 1 f in a.(0) (n - 1)) in f 9
LetRec "f.209" ["n.210"] (Let "Ti203.212" (Int 0) (IfLE "Ti203.212" "n.210" (Let "Tu201.213" (ExtFunApp "print_int" ["n.210"]) (Let "a.214" (Let "Ti204.219" (Int 1) (ExtFunApp "create_array" ["Ti204.219", "f.209"])) (Let "Tf206.215" (Let "Ti205.218" (Int 0) (Get "a.214" "Ti205.218")) (Let "Ti208.216" (Let "Ti207.217" (Int 1) (Sub "n.210" "Ti207.217")) (App "Tf206.215" ["Ti208.216"]))))) (Unit))) (Let "Ti202.211" (Int 9) (App "f.209" ["Ti202.211"]))
let x = 10 in let rec f y = if y = 0 then 0 else x + f (y - 1) in print_int (f 123)
Let "x.226" (Int 10) (LetRec "f.227" ["y.228"] (Let "Ti222.231" (Int 0) (IfEq "y.228" "Ti222.231" (Int 0) (Let "Ti225.232" (Let "Ti224.233" (Let "Ti223.234" (Int 1) (Sub "y.228" "Ti223.234")) (App "f.227" ["Ti224.233"])) (Add "x.226" "Ti225.232")))) (Let "Ti221.229" (Let "Ti220.230" (Int 123) (App "f.227" ["Ti220.230"])) (ExtFunApp "print_int" ["Ti221.229"])))
let rec h p = let (v1,v2,v3,v4,v5,v6,v7,v8,v9,v10) = p in let rec g z = let r = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 in if z > 0 then r else g (-z) in g 1 in print_int (h (1,2,3,4,5,6,7,8,9,10)); print_newline ()
LetRec "h.260" ["p.261"] (LetTuple ["v1.276", "v2.277", "v3.278", "v4.279", "v5.280", "v6.281", "v7.282", "v8.283", "v9.284", "v10.285"] "p.261" (LetRec "g.286" ["z.287"] (Let "r.289" (Let "Ti257.292" (Let "Ti256.293" (Let "Ti255.294" (Let "Ti254.295" (Let "Ti253.296" (Let "Ti252.297" (Let "Ti251.298" (Let "Ti250.299" (Add "v1.276" "v2.277") (Add "Ti250.299" "v3.278")) (Add "Ti251.298" "v4.279")) (Add "Ti252.297" "v5.280")) (Add "Ti253.296" "v6.281")) (Add "Ti254.295" "v7.282")) (Add "Ti255.294" "v8.283")) (Add "Ti256.293" "v9.284")) (Add "Ti257.292" "v10.285")) (Let "Ti258.290" (Int 0) (IfLE "z.287" "Ti258.290" (Let "Ti259.291" (Neg "z.287") (App "g.286" ["Ti259.291"])) (Var "r.289")))) (Let "Ti249.288" (Int 1) (App "g.286" ["Ti249.288"])))) (Let "Tu235.262" (Let "Ti247.264" (Let "Tt246.265" (Let "Ti236.266" (Int 1) (Let "Ti237.267" (Int 2) (Let "Ti238.268" (Int 3) (Let "Ti239.269" (Int 4) (Let "Ti240.270" (Int 5) (Let "Ti241.271" (Int 6) (Let "Ti242.272" (Int 7) (Let "Ti243.273" (Int 8) (Let "Ti244.274" (Int 9) (Let "Ti245.275" (Int 10) (Tuple ["Ti236.266", "Ti237.267", "Ti238.268", "Ti239.269", "Ti240.270", "Ti241.271", "Ti242.272", "Ti243.273", "Ti244.274", "Ti245.275"]))))))))))) (App "h.260" ["Tt246.265"])) (ExtFunApp "print_int" ["Ti247.264"])) (Let "Tu248.263" (Unit) (ExtFunApp "print_newline" ["Tu248.263"])))
let t = 123 in let f = 456 in let rec even x = let rec odd x = if x > 0 then even (x - 1) else if x < 0 then even (x + 1) else f in if x > 0 then odd (x - 1) else if x < 0 then odd (x + 1) else t in print_int (even 789)
Let "t.314" (Int 123) (Let "f.315" (Int 456) (LetRec "even.316" ["x.317"] (LetRec "odd.320" ["x.321"] (Let "Ti308.328" (Int 0) (IfLE "x.321" "Ti308.328" (Let "Ti309.331" (Int 0) (IfLE "Ti309.331" "x.321" (Var "f.315") (Let "Ti311.332" (Let "Ti310.333" (Int 1) (Add "x.321" "Ti310.333")) (App "even.316" ["Ti311.332"])))) (Let "Ti313.329" (Let "Ti312.330" (Int 1) (Sub "x.321" "Ti312.330")) (App "even.316" ["Ti313.329"])))) (Let "Ti302.322" (Int 0) (IfLE "x.317" "Ti302.322" (Let "Ti303.325" (Int 0) (IfLE "Ti303.325" "x.317" (Var "t.314") (Let "Ti305.326" (Let "Ti304.327" (Int 1) (Add "x.317" "Ti304.327")) (App "odd.320" ["Ti305.326"])))) (Let "Ti307.323" (Let "Ti306.324" (Int 1) (Sub "x.317" "Ti306.324")) (App "odd.320" ["Ti307.323"]))))) (Let "Ti301.318" (Let "Ti300.319" (Int 789) (App "even.316" ["Ti300.319"])) (ExtFunApp "print_int" ["Ti301.318"]))))
let rec fib n = if n <= 1 then n else fib (n - 1) + fib (n - 2) in print_int (fib 30)
LetRec "fib.343" ["n.344"] (Let "Ti336.347" (Int 1) (IfLE "n.344" "Ti336.347" (Var "n.344") (Let "Ti339.348" (Let "Ti338.352" (Let "Ti337.353" (Int 1) (Sub "n.344" "Ti337.353")) (App "fib.343" ["Ti338.352"])) (Let "Ti342.349" (Let "Ti341.350" (Let "Ti340.351" (Int 2) (Sub "n.344" "Ti340.351")) (App "fib.343" ["Ti341.350"])) (Add "Ti339.348" "Ti342.349"))))) (Let "Ti335.345" (Let "Ti334.346" (Int 30) (App "fib.343" ["Ti334.346"])) (ExtFunApp "print_int" ["Ti335.345"]))
print_int (int_of_float ((sin (cos (sqrt (abs_float (-12.3)))) +. 4.5 -. 6.7 *. 8.9 /. 1.2) *. float_of_int 1000000))
Let "Ti370.371" (Let "Td369.372" (Let "Td366.373" (Let "Td360.376" (Let "Td358.382" (Let "Ti357.384" (Let "Ti356.385" (Let "Ti355.386" (Let "Td354.387" (Float -12.3) (ExtFunApp "abs_float" ["Td354.387"])) (ExtFunApp "sqrt" ["Ti355.386"])) (ExtFunApp "cos" ["Ti356.385"])) (ExtFunApp "sin" ["Ti357.384"])) (Let "Td359.383" (Float 4.5) (FAdd "Td358.382" "Td359.383"))) (Let "Td365.377" (Let "Td363.378" (Let "Td361.380" (Float 6.7) (Let "Td362.381" (Float 8.9) (FMul "Td361.380" "Td362.381"))) (Let "Td364.379" (Float 1.2) (FDiv "Td363.378" "Td364.379"))) (FSub "Td360.376" "Td365.377"))) (Let "Td368.374" (Let "Ti367.375" (Int 1000000) (ExtFunApp "float_of_int" ["Ti367.375"])) (FMul "Td366.373" "Td368.374"))) (ExtFunApp "int_of_float" ["Td369.372"])) (ExtFunApp "print_int" ["Ti370.371"])
let rec compose f g = let rec composed x = g (f x) in composed in let rec dbl x = x + x in let rec inc x = x + 1 in let rec dec x = x - 1 in let h = compose inc (compose dbl dec) in print_int (h 123)
LetRec "compose.394" ["f.395", "g.396"] (LetRec "composed.409" ["x.410"] (Let "Ti393.411" (App "f.395" ["x.410"]) (App "g.396" ["Ti393.411"])) (Var "composed.409")) (LetRec "dbl.397" ["x.398"] (Add "x.398" "x.398") (LetRec "inc.399" ["x.400"] (Let "Ti392.408" (Int 1) (Add "x.400" "Ti392.408")) (LetRec "dec.401" ["x.402"] (Let "Ti391.407" (Int 1) (Sub "x.402" "Ti391.407")) (Let "h.403" (Let "Tf388.406" (App "compose.394" ["dbl.397", "dec.401"]) (App "compose.394" ["inc.399", "Tf388.406"])) (Let "Ti390.404" (Let "Ti389.405" (Int 123) (App "h.403" ["Ti389.405"])) (ExtFunApp "print_int" ["Ti390.404"]))))))
let rec gcd m n = if m = 0 then n else if m <= n then gcd m (n - m) else gcd n (m - n) in print_int (gcd 21600 337500)
LetRec "gcd.418" ["m.419", "n.420"] (Let "Ti415.424" (Int 0) (IfEq "m.419" "Ti415.424" (Var "n.420") (IfLE "m.419" "n.420" (Let "Ti416.426" (Sub "n.420" "m.419") (App "gcd.418" ["m.419", "Ti416.426"])) (Let "Ti417.425" (Sub "m.419" "n.420") (App "gcd.418" ["n.420", "Ti417.425"]))))) (Let "Ti414.421" (Let "Ti412.422" (Int 21600) (Let "Ti413.423" (Int 337500) (App "gcd.418" ["Ti412.422", "Ti413.423"]))) (ExtFunApp "print_int" ["Ti414.421"]))
let rec inprod v1 v2 acc i = if i < 0 then acc else inprod v1 v2 (acc +. v1.(i) *. v2.(i)) (i - 1) in let v1 = Array.make 3 1.2 in let v2 = Array.make 3 4.5 in print_int (truncate (1000000. *. inprod v1 v2 0. 2))
LetRec "inprod.444" ["v1.445", "v2.446", "acc.447", "i.448"] (Let "Ti437.461" (Int 0) (IfLE "Ti437.461" "i.448" (Let "Td441.462" (Let "Td440.465" (Let "Td438.466" (Get "v1.445" "i.448") (Let "Td439.467" (Get "v2.446" "i.448") (FMul "Td438.466" "Td439.467"))) (FAdd "acc.447" "Td440.465")) (Let "Ti443.463" (Let "Ti442.464" (Int 1) (Sub "i.448" "Ti442.464")) (App "inprod.444" ["v1.445", "v2.446", "Td441.462", "Ti443.463"]))) (Var "acc.447"))) (Let "v1.449" (Let "Ti427.459" (Int 3) (Let "Td428.460" (Float 1.2) (ExtFunApp "create_float_array" ["Ti427.459", "Td428.460"]))) (Let "v2.450" (Let "Ti429.457" (Int 3) (Let "Td430.458" (Float 4.5) (ExtFunApp "create_float_array" ["Ti429.457", "Td430.458"]))) (Let "Ti436.451" (Let "Td435.452" (Let "Td431.453" (Float 1000000.0) (Let "Td434.454" (Let "Td432.455" (Float 0.0) (Let "Ti433.456" (Int 2) (App "inprod.444" ["v1.449", "v2.450", "Td432.455", "Ti433.456"]))) (FMul "Td431.453" "Td434.454"))) (ExtFunApp "truncate" ["Td435.452"])) (ExtFunApp "print_int" ["Ti436.451"]))))
let rec inprod v1 v2 i = if i < 0 then 0.0 else v1.(i) *. v2.(i) +. inprod v1 v2 (i - 1) in let v1 = Array.make 3 1.2 in let v2 = Array.make 3 4.5 in print_int (truncate (1000000. *. inprod v1 v2 2))
LetRec "inprod.484" ["v1.485", "v2.486", "i.487"] (Let "Ti477.499" (Int 0) (IfLE "Ti477.499" "i.487" (Let "Td480.500" (Let "Td478.504" (Get "v1.485" "i.487") (Let "Td479.505" (Get "v2.486" "i.487") (FMul "Td478.504" "Td479.505"))) (Let "Td483.501" (Let "Ti482.502" (Let "Ti481.503" (Int 1) (Sub "i.487" "Ti481.503")) (App "inprod.484" ["v1.485", "v2.486", "Ti482.502"])) (FAdd "Td480.500" "Td483.501"))) (Float 0.0))) (Let "v1.488" (Let "Ti468.497" (Int 3) (Let "Td469.498" (Float 1.2) (ExtFunApp "create_float_array" ["Ti468.497", "Td469.498"]))) (Let "v2.489" (Let "Ti470.495" (Int 3) (Let "Td471.496" (Float 4.5) (ExtFunApp "create_float_array" ["Ti470.495", "Td471.496"]))) (Let "Ti476.490" (Let "Td475.491" (Let "Td472.492" (Float 1000000.0) (Let "Td474.493" (Let "Ti473.494" (Int 2) (App "inprod.484" ["v1.488", "v2.489", "Ti473.494"])) (FMul "Td472.492" "Td474.493"))) (ExtFunApp "truncate" ["Td475.491"])) (ExtFunApp "print_int" ["Ti476.490"]))))
let rec getx v = (let (x, y, z) = v in x) in let rec gety v = (let (x, y, z) = v in y) in let rec getz v = (let (x, y, z) = v in z) in let rec inprod v1 v2 = getx v1 *. getx v2 +. gety v1 *. gety v2 +. getz v1 *. getz v2 in print_int (truncate (1000000. *. inprod (1., 2., 3.) (4., 5., 6.)))
LetRec "getx.528" ["v.529"] (LetTuple ["x.565", "y.566", "z.567"] "v.529" (Var "x.565")) (LetRec "gety.530" ["v.531"] (LetTuple ["x.562", "y.563", "z.564"] "v.531" (Var "y.563")) (LetRec "getz.532" ["v.533"] (LetTuple ["x.559", "y.560", "z.561"] "v.533" (Var "z.561")) (LetRec "inprod.534" ["v1.535", "v2.536"] (Let "Td524.549" (Let "Td520.553" (Let "Td518.557" (App "getx.528" ["v1.535"]) (Let "Td519.558" (App "getx.528" ["v2.536"]) (FMul "Td518.557" "Td519.558"))) (Let "Td523.554" (Let "Td521.555" (App "gety.530" ["v1.535"]) (Let "Td522.556" (App "gety.530" ["v2.536"]) (FMul "Td521.555" "Td522.556"))) (FAdd "Td520.553" "Td523.554"))) (Let "Td527.550" (Let "Td525.551" (App "getz.532" ["v1.535"]) (Let "Td526.552" (App "getz.532" ["v2.536"]) (FMul "Td525.551" "Td526.552"))) (FAdd "Td524.549" "Td527.550"))) (Let "Ti517.537" (Let "Td516.538" (Let "Td506.539" (Float 1000000.0) (Let "Td515.540" (Let "Tt510.541" (Let "Td507.546" (Float 1.0) (Let "Td508.547" (Float 2.0) (Let "Td509.548" (Float 3.0) (Tuple ["Td507.546", "Td508.547", "Td509.548"])))) (Let "Tt514.542" (Let "Td511.543" (Float 4.0) (Let "Td512.544" (Float 5.0) (Let "Td513.545" (Float 6.0) (Tuple ["Td511.543", "Td512.544", "Td513.545"])))) (App "inprod.534" ["Tt510.541", "Tt514.542"]))) (FMul "Td506.539" "Td515.540"))) (ExtFunApp "truncate" ["Td516.538"])) (ExtFunApp "print_int" ["Ti517.537"])))))
let rec f _ = 123 in let rec g _ = 456 in let rec h _ = 789 in let x = f () in let y = g () in print_int ((if h () = 0 then x - y else y - x) + x + y)
LetRec "f.579" ["Tu568.580"] (Int 123) (LetRec "g.581" ["Tu569.582"] (Int 456) (LetRec "h.583" ["Tu570.584"] (Int 789) (Let "x.585" (Let "Tu571.594" (Unit) (App "f.579" ["Tu571.594"])) (Let "y.586" (Let "Tu572.593" (Unit) (App "g.581" ["Tu572.593"])) (Let "Ti578.587" (Let "Ti577.588" (Let "Ti576.589" (Let "Ti574.590" (Let "Tu573.592" (Unit) (App "h.583" ["Tu573.592"])) (Let "Ti575.591" (Int 0) (IfEq "Ti574.590" "Ti575.591" (Sub "x.585" "y.586") (Sub "y.586" "x.585")))) (Add "Ti576.589" "x.585")) (Add "Ti577.588" "y.586")) (ExtFunApp "print_int" ["Ti578.587"]))))))
let rec f _ = 123 in let rec g _ = 456 in let rec h _ = 789 in let x = f () in print_int ((if x <= 0 then g () + x else h () - x) + x)
LetRec "f.606" ["Tu595.607"] (Int 123) (LetRec "g.608" ["Tu596.609"] (Int 456) (LetRec "h.610" ["Tu597.611"] (Int 789) (Let "x.612" (Let "Tu598.620" (Unit) (App "f.606" ["Tu598.620"])) (Let "Ti605.613" (Let "Ti604.614" (Let "Ti599.615" (Int 0) (IfLE "x.612" "Ti599.615" (Let "Ti601.618" (Let "Tu600.619" (Unit) (App "g.608" ["Tu600.619"])) (Add "Ti601.618" "x.612")) (Let "Ti603.616" (Let "Tu602.617" (Unit) (App "h.610" ["Tu602.617"])) (Sub "Ti603.616" "x.612")))) (Add "Ti604.614" "x.612")) (ExtFunApp "print_int" ["Ti605.613"])))))
let rec f _ = 123 in let rec g _ = 456 in let rec h _ = 789 in let x = f () in let y = g () in print_int ((if h () = 0 then x + 1 else y + 2) + x + y)
LetRec "f.634" ["Tu621.635"] (Int 123) (LetRec "g.636" ["Tu622.637"] (Int 456) (LetRec "h.638" ["Tu623.639"] (Int 789) (Let "x.640" (Let "Tu624.651" (Unit) (App "f.634" ["Tu624.651"])) (Let "y.641" (Let "Tu625.650" (Unit) (App "g.636" ["Tu625.650"])) (Let "Ti633.642" (Let "Ti632.643" (Let "Ti631.644" (Let "Ti627.645" (Let "Tu626.649" (Unit) (App "h.638" ["Tu626.649"])) (Let "Ti628.646" (Int 0) (IfEq "Ti627.645" "Ti628.646" (Let "Ti629.648" (Int 1) (Add "x.640" "Ti629.648")) (Let "Ti630.647" (Int 2) (Add "y.641" "Ti630.647"))))) (Add "Ti631.644" "x.640")) (Add "Ti632.643" "y.641")) (ExtFunApp "print_int" ["Ti633.642"]))))))
let rec f _ = 123 in let rec g _ = 456 in let x = f () in print_int ((if x <= 0 then g () + x else x) + x)
LetRec "f.660" ["Tu652.661"] (Int 123) (LetRec "g.662" ["Tu653.663"] (Int 456) (Let "x.664" (Let "Tu654.670" (Unit) (App "f.660" ["Tu654.670"])) (Let "Ti659.665" (Let "Ti658.666" (Let "Ti655.667" (Int 0) (IfLE "x.664" "Ti655.667" (Let "Ti657.668" (Let "Tu656.669" (Unit) (App "g.662" ["Tu656.669"])) (Add "Ti657.668" "x.664")) (Var "x.664"))) (Add "Ti658.666" "x.664")) (ExtFunApp "print_int" ["Ti659.665"]))))
let rec f _ = 123 in let rec g _ = 456 in let rec h _ = 789 in let x = f () in print_int ((if x <= 0 then g () else h ()) + x)
LetRec "f.680" ["Tu671.681"] (Int 123) (LetRec "g.682" ["Tu672.683"] (Int 456) (LetRec "h.684" ["Tu673.685"] (Int 789) (Let "x.686" (Let "Tu674.692" (Unit) (App "f.680" ["Tu674.692"])) (Let "Ti679.687" (Let "Ti678.688" (Let "Ti675.689" (Int 0) (IfLE "x.686" "Ti675.689" (Let "Tu676.691" (Unit) (App "g.682" ["Tu676.691"])) (Let "Tu677.690" (Unit) (App "h.684" ["Tu677.690"])))) (Add "Ti678.688" "x.686")) (ExtFunApp "print_int" ["Ti679.687"])))))
let rec loop3 i k j a b c = if k < 0 then () else (c.(i).(j) <- c.(i).(j) +. a.(i).(k) *. b.(k).(j); loop3 i (k - 1) j a b c) in let rec loop2 i m j a b c = if j < 0 then () else (loop3 i (m - 1) j a b c; loop2 i m (j - 1) a b c) in let rec loop1 i m n a b c = if i < 0 then () else (loop2 i m (n - 1) a b c; loop1 (i - 1) m n a b c) in let rec mul l m n a b c = loop1 (l - 1) m n a b c in let dummy = Array.make 0 0. in let rec init i n mat = if i < 0 then () else (mat.(i) <- Array.make n 0.; init (i - 1) n mat) in let rec make m n dummy = let mat = Array.make m dummy in init (m - 1) n mat; mat in let a = make 2 3 dummy in let b = make 3 2 dummy in let c = make 2 2 dummy in a.(0).(0) <- 1.; a.(0).(1) <- 2.; a.(0).(2) <- 3.; a.(1).(0) <- 4.; a.(1).(1) <- 5.; a.(1).(2) <- 6.; b.(0).(0) <- 7.; b.(0).(1) <- 8.; b.(1).(0) <- 9.; b.(1).(1) <- 10.; b.(2).(0) <- 11.; b.(2).(1) <- 12.; mul 2 3 2 a b c; print_int (truncate (c.(0).(0))); print_newline (); print_int (truncate (c.(0).(1))); print_newline (); print_int (truncate (c.(1).(0))); print_newline (); print_int (truncate (c.(1).(1))); print_newline ()
LetRec "loop3.832" ["i.833", "k.834", "j.835", "a.836", "b.837", "c.838"] (Let "Ti820.999" (Int 0) (IfLE "Ti820.999" "k.834" (Let "Tu693.1000" (Let "Ta821.1003" (Get "c.838" "i.833") (Let "Td829.1004" (Let "Td823.1005" (Let "Ta822.1011" (Get "c.838" "i.833") (Get "Ta822.1011" "j.835")) (Let "Td828.1006" (Let "Td825.1007" (Let "Ta824.1010" (Get "a.836" "i.833") (Get "Ta824.1010" "k.834")) (Let "Td827.1008" (Let "Ta826.1009" (Get "b.837" "k.834") (Get "Ta826.1009" "j.835")) (FMul "Td825.1007" "Td827.1008"))) (FAdd "Td823.1005" "Td828.1006"))) (Put "Ta821.1003" "j.835" "Td829.1004"))) (Let "Ti831.1001" (Let "Ti830.1002" (Int 1) (Sub "k.834" "Ti830.1002")) (App "loop3.832" ["i.833", "Ti831.1001", "j.835", "a.836", "b.837", "c.838"]))) (Unit))) (LetRec "loop2.839" ["i.840", "m.841", "j.842", "a.843", "b.844", "c.845"] (Let "Ti815.993" (Int 0) (IfLE "Ti815.993" "j.842" (Let "Tu694.994" (Let "Ti817.997" (Let "Ti816.998" (Int 1) (Sub "m.841" "Ti816.998")) (App "loop3.832" ["i.840", "Ti817.997", "j.842", "a.843", "b.844", "c.845"])) (Let "Ti819.995" (Let "Ti818.996" (Int 1) (Sub "j.842" "Ti818.996")) (App "loop2.839" ["i.840", "m.841", "Ti819.995", "a.843", "b.844", "c.845"]))) (Unit))) (LetRec "loop1.846" ["i.847", "m.848", "n.849", "a.850", "b.851", "c.852"] (Let "Ti810.987" (Int 0) (IfLE "Ti810.987" "i.847" (Let "Tu695.988" (Let "Ti812.991" (Let "Ti811.992" (Int 1) (Sub "n.849" "Ti811.992")) (App "loop2.839" ["i.847", "m.848", "Ti812.991", "a.850", "b.851", "c.852"])) (Let "Ti814.989" (Let "Ti813.990" (Int 1) (Sub "i.847" "Ti813.990")) (App "loop1.846" ["Ti814.989", "m.848", "n.849", "a.850", "b.851", "c.852"]))) (Unit))) (LetRec "mul.853" ["l.854", "m.855", "n.856", "a.857", "b.858", "c.859"] (Let "Ti809.985" (Let "Ti808.986" (Int 1) (Sub "l.854" "Ti808.986")) (App "loop1.846" ["Ti809.985", "m.855", "n.856", "a.857", "b.858", "c.859"])) (Let "dummy.860" (Let "Ti718.983" (Int 0) (Let "Td719.984" (Float 0.0) (ExtFunApp "create_float_array" ["Ti718.983", "Td719.984"]))) (LetRec "init.861" ["i.862", "n.863", "mat.864"] (Let "Ti803.977" (Int 0) (IfLE "Ti803.977" "i.862" (Let "Tu696.978" (Let "Ta805.981" (Let "Td804.982" (Float 0.0) (ExtFunApp "create_float_array" ["n.863", "Td804.982"])) (Put "mat.864" "i.862" "Ta805.981")) (Let "Ti807.979" (Let "Ti806.980" (Int 1) (Sub "i.862" "Ti806.980")) (App "init.861" ["Ti807.979", "n.863", "mat.864"]))) (Unit))) (LetRec "make.865" ["m.866", "n.867", "dummy.868"] (Let "mat.973" (ExtFunApp "create_array" ["m.866", "dummy.868"]) (Let "Tu697.974" (Let "Ti802.975" (Let "Ti801.976" (Int 1) (Sub "m.866" "Ti801.976")) (App "init.861" ["Ti802.975", "n.867", "mat.973"])) (Var "mat.973"))) (Let "a.869" (Let "Ti720.971" (Int 2) (Let "Ti721.972" (Int 3) (App "make.865" ["Ti720.971", "Ti721.972", "dummy.860"]))) (Let "b.870" (Let "Ti722.969" (Int 3) (Let "Ti723.970" (Int 2) (App "make.865" ["Ti722.969", "Ti723.970", "dummy.860"]))) (Let "c.871" (Let "Ti724.967" (Int 2) (Let "Ti725.968" (Int 2) (App "make.865" ["Ti724.967", "Ti725.968", "dummy.860"]))) (Let "Tu717.872" (Let "Ta727.963" (Let "Ti726.966" (Int 0) (Get "a.869" "Ti726.966")) (Let "Ti728.964" (Int 0) (Let "Td729.965" (Float 1.0) (Put "Ta727.963" "Ti728.964" "Td729.965")))) (Let "Tu716.873" (Let "Ta731.959" (Let "Ti730.962" (Int 0) (Get "a.869" "Ti730.962")) (Let "Ti732.960" (Int 1) (Let "Td733.961" (Float 2.0) (Put "Ta731.959" "Ti732.960" "Td733.961")))) (Let "Tu715.874" (Let "Ta735.955" (Let "Ti734.958" (Int 0) (Get "a.869" "Ti734.958")) (Let "Ti736.956" (Int 2) (Let "Td737.957" (Float 3.0) (Put "Ta735.955" "Ti736.956" "Td737.957")))) (Let "Tu714.875" (Let "Ta739.951" (Let "Ti738.954" (Int 1) (Get "a.869" "Ti738.954")) (Let "Ti740.952" (Int 0) (Let "Td741.953" (Float 4.0) (Put "Ta739.951" "Ti740.952" "Td741.953")))) (Let "Tu713.876" (Let "Ta743.947" (Let "Ti742.950" (Int 1) (Get "a.869" "Ti742.950")) (Let "Ti744.948" (Int 1) (Let "Td745.949" (Float 5.0) (Put "Ta743.947" "Ti744.948" "Td745.949")))) (Let "Tu712.877" (Let "Ta747.943" (Let "Ti746.946" (Int 1) (Get "a.869" "Ti746.946")) (Let "Ti748.944" (Int 2) (Let "Td749.945" (Float 6.0) (Put "Ta747.943" "Ti748.944" "Td749.945")))) (Let "Tu711.878" (Let "Ta751.939" (Let "Ti750.942" (Int 0) (Get "b.870" "Ti750.942")) (Let "Ti752.940" (Int 0) (Let "Td753.941" (Float 7.0) (Put "Ta751.939" "Ti752.940" "Td753.941")))) (Let "Tu710.879" (Let "Ta755.935" (Let "Ti754.938" (Int 0) (Get "b.870" "Ti754.938")) (Let "Ti756.936" (Int 1) (Let "Td757.937" (Float 8.0) (Put "Ta755.935" "Ti756.936" "Td757.937")))) (Let "Tu709.880" (Let "Ta759.931" (Let "Ti758.934" (Int 1) (Get "b.870" "Ti758.934")) (Let "Ti760.932" (Int 0) (Let "Td761.933" (Float 9.0) (Put "Ta759.931" "Ti760.932" "Td761.933")))) (Let "Tu708.881" (Let "Ta763.927" (Let "Ti762.930" (Int 1) (Get "b.870" "Ti762.930")) (Let "Ti764.928" (Int 1) (Let "Td765.929" (Float 10.0) (Put "Ta763.927" "Ti764.928" "Td765.929")))) (Let "Tu707.882" (Let "Ta767.923" (Let "Ti766.926" (Int 2) (Get "b.870" "Ti766.926")) (Let "Ti768.924" (Int 0) (Let "Td769.925" (Float 11.0) (Put "Ta767.923" "Ti768.924" "Td769.925")))) (Let "Tu706.883" (Let "Ta771.919" (Let "Ti770.922" (Int 2) (Get "b.870" "Ti770.922")) (Let "Ti772.920" (Int 1) (Let "Td773.921" (Float 12.0) (Put "Ta771.919" "Ti772.920" "Td773.921")))) (Let "Tu705.884" (Let "Ti774.916" (Int 2) (Let "Ti775.917" (Int 3) (Let "Ti776.918" (Int 2) (App "mul.853" ["Ti774.916", "Ti775.917", "Ti776.918", "a.869", "b.870", "c.871"])))) (Let "Tu704.885" (Let "Ti781.911" (Let "Td780.912" (Let "Ta778.913" (Let "Ti777.915" (Int 0) (Get "c.871" "Ti777.915")) (Let "Ti779.914" (Int 0) (Get "Ta778.913" "Ti779.914"))) (ExtFunApp "truncate" ["Td780.912"])) (ExtFunApp "print_int" ["Ti781.911"])) (Let "Tu703.886" (Let "Tu782.910" (Unit) (ExtFunApp "print_newline" ["Tu782.910"])) (Let "Tu702.887" (Let "Ti787.905" (Let "Td786.906" (Let "Ta784.907" (Let "Ti783.909" (Int 0) (Get "c.871" "Ti783.909")) (Let "Ti785.908" (Int 1) (Get "Ta784.907" "Ti785.908"))) (ExtFunApp "truncate" ["Td786.906"])) (ExtFunApp "print_int" ["Ti787.905"])) (Let "Tu701.888" (Let "Tu788.904" (Unit) (ExtFunApp "print_newline" ["Tu788.904"])) (Let "Tu700.889" (Let "Ti793.899" (Let "Td792.900" (Let "Ta790.901" (Let "Ti789.903" (Int 1) (Get "c.871" "Ti789.903")) (Let "Ti791.902" (Int 0) (Get "Ta790.901" "Ti791.902"))) (ExtFunApp "truncate" ["Td792.900"])) (ExtFunApp "print_int" ["Ti793.899"])) (Let "Tu699.890" (Let "Tu794.898" (Unit) (ExtFunApp "print_newline" ["Tu794.898"])) (Let "Tu698.891" (Let "Ti799.893" (Let "Td798.894" (Let "Ta796.895" (Let "Ti795.897" (Int 1) (Get "c.871" "Ti795.897")) (Let "Ti797.896" (Int 1) (Get "Ta796.895" "Ti797.896"))) (ExtFunApp "truncate" ["Td798.894"])) (ExtFunApp "print_int" ["Ti799.893"])) (Let "Tu800.892" (Unit) (ExtFunApp "print_newline" ["Tu800.892"])))))))))))))))))))))))))))))))
let rec mul l m n a b c = let rec loop1 i = if i < 0 then () else let rec loop2 j = if j < 0 then () else let rec loop3 k = if k < 0 then () else (c.(i).(j) <- c.(i).(j) +. a.(i).(k) *. b.(k).(j); loop3 (k - 1)) in loop3 (m - 1); loop2 (j - 1) in loop2 (n - 1); loop1 (i - 1) in loop1 (l - 1) in let dummy = Array.make 0 0. in let rec make m n = let mat = Array.make m dummy in let rec init i = if i < 0 then () else (mat.(i) <- Array.make n 0.; init (i - 1)) in init (m - 1); mat in let a = make 2 3 in let b = make 3 2 in let c = make 2 2 in a.(0).(0) <- 1.; a.(0).(1) <- 2.; a.(0).(2) <- 3.; a.(1).(0) <- 4.; a.(1).(1) <- 5.; a.(1).(2) <- 6.; b.(0).(0) <- 7.; b.(0).(1) <- 8.; b.(1).(0) <- 9.; b.(1).(1) <- 10.; b.(2).(0) <- 11.; b.(2).(1) <- 12.; mul 2 3 2 a b c; print_int (truncate (c.(0).(0))); print_newline (); print_int (truncate (c.(0).(1))); print_newline (); print_int (truncate (c.(1).(0))); print_newline (); print_int (truncate (c.(1).(1))); print_newline ()
LetRec "mul.1151" ["l.1152", "m.1153", "n.1154", "a.1155", "b.1156", "c.1157"] (LetRec "loop1.1280" ["i.1281"] (Let "Ti1129.1284" (Int 0) (IfLE "Ti1129.1284" "i.1281" (LetRec "loop2.1285" ["j.1286"] (Let "Ti1134.1292" (Int 0) (IfLE "Ti1134.1292" "j.1286" (LetRec "loop3.1293" ["k.1294"] (Let "Ti1139.1300" (Int 0) (IfLE "Ti1139.1300" "k.1294" (Let "Tu1012.1301" (Let "Ta1140.1304" (Get "c.1157" "i.1281") (Let "Td1148.1305" (Let "Td1142.1306" (Let "Ta1141.1312" (Get "c.1157" "i.1281") (Get "Ta1141.1312" "j.1286")) (Let "Td1147.1307" (Let "Td1144.1308" (Let "Ta1143.1311" (Get "a.1155" "i.1281") (Get "Ta1143.1311" "k.1294")) (Let "Td1146.1309" (Let "Ta1145.1310" (Get "b.1156" "k.1294") (Get "Ta1145.1310" "j.1286")) (FMul "Td1144.1308" "Td1146.1309"))) (FAdd "Td1142.1306" "Td1147.1307"))) (Put "Ta1140.1304" "j.1286" "Td1148.1305"))) (Let "Ti1150.1302" (Let "Ti1149.1303" (Int 1) (Sub "k.1294" "Ti1149.1303")) (App "loop3.1293" ["Ti1150.1302"]))) (Unit))) (Let "Tu1013.1295" (Let "Ti1136.1298" (Let "Ti1135.1299" (Int 1) (Sub "m.1153" "Ti1135.1299")) (App "loop3.1293" ["Ti1136.1298"])) (Let "Ti1138.1296" (Let "Ti1137.1297" (Int 1) (Sub "j.1286" "Ti1137.1297")) (App "loop2.1285" ["Ti1138.1296"])))) (Unit))) (Let "Tu1014.1287" (Let "Ti1131.1290" (Let "Ti1130.1291" (Int 1) (Sub "n.1154" "Ti1130.1291")) (App "loop2.1285" ["Ti1131.1290"])) (Let "Ti1133.1288" (Let "Ti1132.1289" (Int 1) (Sub "i.1281" "Ti1132.1289")) (App "loop1.1280" ["Ti1133.1288"])))) (Unit))) (Let "Ti1128.1282" (Let "Ti1127.1283" (Int 1) (Sub "l.1152" "Ti1127.1283")) (App "loop1.1280" ["Ti1128.1282"]))) (Let "dummy.1158" (Let "Ti1037.1278" (Int 0) (Let "Td1038.1279" (Float 0.0) (ExtFunApp "create_float_array" ["Ti1037.1278", "Td1038.1279"]))) (LetRec "make.1159" ["m.1160", "n.1161"] (Let "mat.1266" (ExtFunApp "create_array" ["m.1160", "dummy.1158"]) (LetRec "init.1267" ["i.1268"] (Let "Ti1122.1272" (Int 0) (IfLE "Ti1122.1272" "i.1268" (Let "Tu1015.1273" (Let "Ta1124.1276" (Let "Td1123.1277" (Float 0.0) (ExtFunApp "create_float_array" ["n.1161", "Td1123.1277"])) (Put "mat.1266" "i.1268" "Ta1124.1276")) (Let "Ti1126.1274" (Let "Ti1125.1275" (Int 1) (Sub "i.1268" "Ti1125.1275")) (App "init.1267" ["Ti1126.1274"]))) (Unit))) (Let "Tu1016.1269" (Let "Ti1121.1270" (Let "Ti1120.1271" (Int 1) (Sub "m.1160" "Ti1120.1271")) (App "init.1267" ["Ti1121.1270"])) (Var "mat.1266")))) (Let "a.1162" (Let "Ti1039.1264" (Int 2) (Let "Ti1040.1265" (Int 3) (App "make.1159" ["Ti1039.1264", "Ti1040.1265"]))) (Let "b.1163" (Let "Ti1041.1262" (Int 3) (Let "Ti1042.1263" (Int 2) (App "make.1159" ["Ti1041.1262", "Ti1042.1263"]))) (Let "c.1164" (Let "Ti1043.1260" (Int 2) (Let "Ti1044.1261" (Int 2) (App "make.1159" ["Ti1043.1260", "Ti1044.1261"]))) (Let "Tu1036.1165" (Let "Ta1046.1256" (Let "Ti1045.1259" (Int 0) (Get "a.1162" "Ti1045.1259")) (Let "Ti1047.1257" (Int 0) (Let "Td1048.1258" (Float 1.0) (Put "Ta1046.1256" "Ti1047.1257" "Td1048.1258")))) (Let "Tu1035.1166" (Let "Ta1050.1252" (Let "Ti1049.1255" (Int 0) (Get "a.1162" "Ti1049.1255")) (Let "Ti1051.1253" (Int 1) (Let "Td1052.1254" (Float 2.0) (Put "Ta1050.1252" "Ti1051.1253" "Td1052.1254")))) (Let "Tu1034.1167" (Let "Ta1054.1248" (Let "Ti1053.1251" (Int 0) (Get "a.1162" "Ti1053.1251")) (Let "Ti1055.1249" (Int 2) (Let "Td1056.1250" (Float 3.0) (Put "Ta1054.1248" "Ti1055.1249" "Td1056.1250")))) (Let "Tu1033.1168" (Let "Ta1058.1244" (Let "Ti1057.1247" (Int 1) (Get "a.1162" "Ti1057.1247")) (Let "Ti1059.1245" (Int 0) (Let "Td1060.1246" (Float 4.0) (Put "Ta1058.1244" "Ti1059.1245" "Td1060.1246")))) (Let "Tu1032.1169" (Let "Ta1062.1240" (Let "Ti1061.1243" (Int 1) (Get "a.1162" "Ti1061.1243")) (Let "Ti1063.1241" (Int 1) (Let "Td1064.1242" (Float 5.0) (Put "Ta1062.1240" "Ti1063.1241" "Td1064.1242")))) (Let "Tu1031.1170" (Let "Ta1066.1236" (Let "Ti1065.1239" (Int 1) (Get "a.1162" "Ti1065.1239")) (Let "Ti1067.1237" (Int 2) (Let "Td1068.1238" (Float 6.0) (Put "Ta1066.1236" "Ti1067.1237" "Td1068.1238")))) (Let "Tu1030.1171" (Let "Ta1070.1232" (Let "Ti1069.1235" (Int 0) (Get "b.1163" "Ti1069.1235")) (Let "Ti1071.1233" (Int 0) (Let "Td1072.1234" (Float 7.0) (Put "Ta1070.1232" "Ti1071.1233" "Td1072.1234")))) (Let "Tu1029.1172" (Let "Ta1074.1228" (Let "Ti1073.1231" (Int 0) (Get "b.1163" "Ti1073.1231")) (Let "Ti1075.1229" (Int 1) (Let "Td1076.1230" (Float 8.0) (Put "Ta1074.1228" "Ti1075.1229" "Td1076.1230")))) (Let "Tu1028.1173" (Let "Ta1078.1224" (Let "Ti1077.1227" (Int 1) (Get "b.1163" "Ti1077.1227")) (Let "Ti1079.1225" (Int 0) (Let "Td1080.1226" (Float 9.0) (Put "Ta1078.1224" "Ti1079.1225" "Td1080.1226")))) (Let "Tu1027.1174" (Let "Ta1082.1220" (Let "Ti1081.1223" (Int 1) (Get "b.1163" "Ti1081.1223")) (Let "Ti1083.1221" (Int 1) (Let "Td1084.1222" (Float 10.0) (Put "Ta1082.1220" "Ti1083.1221" "Td1084.1222")))) (Let "Tu1026.1175" (Let "Ta1086.1216" (Let "Ti1085.1219" (Int 2) (Get "b.1163" "Ti1085.1219")) (Let "Ti1087.1217" (Int 0) (Let "Td1088.1218" (Float 11.0) (Put "Ta1086.1216" "Ti1087.1217" "Td1088.1218")))) (Let "Tu1025.1176" (Let "Ta1090.1212" (Let "Ti1089.1215" (Int 2) (Get "b.1163" "Ti1089.1215")) (Let "Ti1091.1213" (Int 1) (Let "Td1092.1214" (Float 12.0) (Put "Ta1090.1212" "Ti1091.1213" "Td1092.1214")))) (Let "Tu1024.1177" (Let "Ti1093.1209" (Int 2) (Let "Ti1094.1210" (Int 3) (Let "Ti1095.1211" (Int 2) (App "mul.1151" ["Ti1093.1209", "Ti1094.1210", "Ti1095.1211", "a.1162", "b.1163", "c.1164"])))) (Let "Tu1023.1178" (Let "Ti1100.1204" (Let "Td1099.1205" (Let "Ta1097.1206" (Let "Ti1096.1208" (Int 0) (Get "c.1164" "Ti1096.1208")) (Let "Ti1098.1207" (Int 0) (Get "Ta1097.1206" "Ti1098.1207"))) (ExtFunApp "truncate" ["Td1099.1205"])) (ExtFunApp "print_int" ["Ti1100.1204"])) (Let "Tu1022.1179" (Let "Tu1101.1203" (Unit) (ExtFunApp "print_newline" ["Tu1101.1203"])) (Let "Tu1021.1180" (Let "Ti1106.1198" (Let "Td1105.1199" (Let "Ta1103.1200" (Let "Ti1102.1202" (Int 0) (Get "c.1164" "Ti1102.1202")) (Let "Ti1104.1201" (Int 1) (Get "Ta1103.1200" "Ti1104.1201"))) (ExtFunApp "truncate" ["Td1105.1199"])) (ExtFunApp "print_int" ["Ti1106.1198"])) (Let "Tu1020.1181" (Let "Tu1107.1197" (Unit) (ExtFunApp "print_newline" ["Tu1107.1197"])) (Let "Tu1019.1182" (Let "Ti1112.1192" (Let "Td1111.1193" (Let "Ta1109.1194" (Let "Ti1108.1196" (Int 1) (Get "c.1164" "Ti1108.1196")) (Let "Ti1110.1195" (Int 0) (Get "Ta1109.1194" "Ti1110.1195"))) (ExtFunApp "truncate" ["Td1111.1193"])) (ExtFunApp "print_int" ["Ti1112.1192"])) (Let "Tu1018.1183" (Let "Tu1113.1191" (Unit) (ExtFunApp "print_newline" ["Tu1113.1191"])) (Let "Tu1017.1184" (Let "Ti1118.1186" (Let "Td1117.1187" (Let "Ta1115.1188" (Let "Ti1114.1190" (Int 1) (Get "c.1164" "Ti1114.1190")) (Let "Ti1116.1189" (Int 1) (Get "Ta1115.1188" "Ti1116.1189"))) (ExtFunApp "truncate" ["Td1117.1187"])) (ExtFunApp "print_int" ["Ti1118.1186"])) (Let "Tu1119.1185" (Unit) (ExtFunApp "print_newline" ["Tu1119.1185"])))))))))))))))))))))))))))
let x = truncate 1.2 in let y = truncate 4.5 in let z = truncate (-.7.8) in print_int ((if z < 0 then y else x) + (if x > 0 then z else y) + (if y < 0 then x else z))
Let "x.1325" (Let "Td1313.1339" (Float 1.2) (ExtFunApp "truncate" ["Td1313.1339"])) (Let "y.1326" (Let "Td1314.1338" (Float 4.5) (ExtFunApp "truncate" ["Td1314.1338"])) (Let "z.1327" (Let "Td1316.1336" (Let "Td1315.1337" (Float 7.8) (FNeg "Td1315.1337")) (ExtFunApp "truncate" ["Td1316.1336"])) (Let "Ti1324.1328" (Let "Ti1321.1329" (Let "Ti1318.1332" (Let "Ti1317.1335" (Int 0) (IfLE "Ti1317.1335" "z.1327" (Var "x.1325") (Var "y.1326"))) (Let "Ti1320.1333" (Let "Ti1319.1334" (Int 0) (IfLE "x.1325" "Ti1319.1334" (Var "y.1326") (Var "z.1327"))) (Add "Ti1318.1332" "Ti1320.1333"))) (Let "Ti1323.1330" (Let "Ti1322.1331" (Int 0) (IfLE "Ti1322.1331" "y.1326" (Var "z.1327") (Var "x.1325"))) (Add "Ti1321.1329" "Ti1323.1330"))) (ExtFunApp "print_int" ["Ti1324.1328"]))))
let rec f _ = 12345 in let y = Array.make 10 3 in let x = 67890 in print_int (if y.(0) = 3 then f () + y.(1) + x else 7)
LetRec "f.1352" ["Tu1340.1353"] (Int 12345) (Let "y.1354" (Let "Ti1341.1365" (Int 10) (Let "Ti1342.1366" (Int 3) (ExtFunApp "create_array" ["Ti1341.1365", "Ti1342.1366"]))) (Let "x.1355" (Int 67890) (Let "Ti1351.1356" (Let "Ti1344.1357" (Let "Ti1343.1364" (Int 0) (Get "y.1354" "Ti1343.1364")) (Let "Ti1345.1358" (Int 3) (IfEq "Ti1344.1357" "Ti1345.1358" (Let "Ti1350.1359" (Let "Ti1347.1360" (Let "Tu1346.1363" (Unit) (App "f.1352" ["Tu1346.1363"])) (Let "Ti1349.1361" (Let "Ti1348.1362" (Int 1) (Get "y.1354" "Ti1348.1362")) (Add "Ti1347.1360" "Ti1349.1361"))) (Add "Ti1350.1359" "x.1355")) (Int 7)))) (ExtFunApp "print_int" ["Ti1351.1356"]))))
print_int 123; print_int (-456); print_int (789+0)
Let "Tu1368.1375" (Let "Ti1369.1382" (Int 123) (ExtFunApp "print_int" ["Ti1369.1382"])) (Let "Tu1367.1376" (Let "Ti1371.1380" (Let "Ti1370.1381" (Int 456) (Neg "Ti1370.1381")) (ExtFunApp "print_int" ["Ti1371.1380"])) (Let "Ti1374.1377" (Let "Ti1372.1378" (Int 789) (Let "Ti1373.1379" (Int 0) (Add "Ti1372.1378" "Ti1373.1379"))) (ExtFunApp "print_int" ["Ti1374.1377"])))
let rec foo a b c d e f = print_int a; print_int b; print_int c; print_int d; print_int e; print_int f in let rec bar a b c d e f = foo b a d e f c in bar 1 2 3 4 5 6
LetRec "foo.1394" ["a.1395", "b.1396", "c.1397", "d.1398", "e.1399", "f.1400"] (Let "Tu1387.1414" (ExtFunApp "print_int" ["a.1395"]) (Let "Tu1386.1415" (ExtFunApp "print_int" ["b.1396"]) (Let "Tu1385.1416" (ExtFunApp "print_int" ["c.1397"]) (Let "Tu1384.1417" (ExtFunApp "print_int" ["d.1398"]) (Let "Tu1383.1418" (ExtFunApp "print_int" ["e.1399"]) (ExtFunApp "print_int" ["f.1400"])))))) (LetRec "bar.1401" ["a.1402", "b.1403", "c.1404", "d.1405", "e.1406", "f.1407"] (App "foo.1394" ["b.1403", "a.1402", "d.1405", "e.1406", "f.1407", "c.1404"]) (Let "Ti1388.1408" (Int 1) (Let "Ti1389.1409" (Int 2) (Let "Ti1390.1410" (Int 3) (Let "Ti1391.1411" (Int 4) (Let "Ti1392.1412" (Int 5) (Let "Ti1393.1413" (Int 6) (App "bar.1401" ["Ti1388.1408", "Ti1389.1409", "Ti1390.1410", "Ti1391.1411", "Ti1392.1412", "Ti1393.1413"]))))))))
let rec f a b c d = let e = a + b in let f = a + c in let g = a + d in let h = b + c in let i = b + d in let j = c + d in let k = e + f in let l = e + g in let m = e + h in let n = e + i in let o = e + j in let p = f + g in let q = f + h in let r = f + i in let s = f + j in let t = g + h in let u = g + i in let v = g + j in let w = h + i in let x = h + j in let y = i + j in let aa = k + l in let ab = k + m in let ac = k + n in let ad = k + o in let ae = k + p in let af = k + q in let ag = k + r in let ah = k + s in let ai = k + t in let aj = k + u in let ak = k + v in let al = k + w in let am = k + x in let an = k + y in let z = a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p + q + r + s + t + u + v + w + x + y + aa + ab + ac + ad + ae + af + ag + ah + ai + aj + ak + al + am + an in -z in print_int (f 1 2 3 4)
LetRec "f.1461" ["a.1462", "b.1463", "c.1464", "d.1465"] (Let "e.1471" (Add "a.1462" "b.1463") (Let "f.1472" (Add "a.1462" "c.1464") (Let "g.1473" (Add "a.1462" "d.1465") (Let "h.1474" (Add "b.1463" "c.1464") (Let "i.1475" (Add "b.1463" "d.1465") (Let "j.1476" (Add "c.1464" "d.1465") (Let "k.1477" (Add "e.1471" "f.1472") (Let "l.1478" (Add "e.1471" "g.1473") (Let "m.1479" (Add "e.1471" "h.1474") (Let "n.1480" (Add "e.1471" "i.1475") (Let "o.1481" (Add "e.1471" "j.1476") (Let "p.1482" (Add "f.1472" "g.1473") (Let "q.1483" (Add "f.1472" "h.1474") (Let "r.1484" (Add "f.1472" "i.1475") (Let "s.1485" (Add "f.1472" "j.1476") (Let "t.1486" (Add "g.1473" "h.1474") (Let "u.1487" (Add "g.1473" "i.1475") (Let "v.1488" (Add "g.1473" "j.1476") (Let "w.1489" (Add "h.1474" "i.1475") (Let "x.1490" (Add "h.1474" "j.1476") (Let "y.1491" (Add "i.1475" "j.1476") (Let "aa.1492" (Add "k.1477" "l.1478") (Let "ab.1493" (Add "k.1477" "m.1479") (Let "ac.1494" (Add "k.1477" "n.1480") (Let "ad.1495" (Add "k.1477" "o.1481") (Let "ae.1496" (Add "k.1477" "p.1482") (Let "af.1497" (Add "k.1477" "q.1483") (Let "ag.1498" (Add "k.1477" "r.1484") (Let "ah.1499" (Add "k.1477" "s.1485") (Let "ai.1500" (Add "k.1477" "t.1486") (Let "aj.1501" (Add "k.1477" "u.1487") (Let "ak.1502" (Add "k.1477" "v.1488") (Let "al.1503" (Add "k.1477" "w.1489") (Let "am.1504" (Add "k.1477" "x.1490") (Let "an.1505" (Add "k.1477" "y.1491") (Let "z.1506" (Let "Ti1460.1507" (Let "Ti1459.1508" (Let "Ti1458.1509" (Let "Ti1457.1510" (Let "Ti1456.1511" (Let "Ti1455.1512" (Let "Ti1454.1513" (Let "Ti1453.1514" (Let "Ti1452.1515" (Let "Ti1451.1516" (Let "Ti1450.1517" (Let "Ti1449.1518" (Let "Ti1448.1519" (Let "Ti1447.1520" (Let "Ti1446.1521" (Let "Ti1445.1522" (Let "Ti1444.1523" (Let "Ti1443.1524" (Let "Ti1442.1525" (Let "Ti1441.1526" (Let "Ti1440.1527" (Let "Ti1439.1528" (Let "Ti1438.1529" (Let "Ti1437.1530" (Let "Ti1436.1531" (Let "Ti1435.1532" (Let "Ti1434.1533" (Let "Ti1433.1534" (Let "Ti1432.1535" (Let "Ti1431.1536" (Let "Ti1430.1537" (Let "Ti1429.1538" (Let "Ti1428.1539" (Let "Ti1427.1540" (Let "Ti1426.1541" (Let "Ti1425.1542" (Let "Ti1424.1543" (Add "a.1462" "b.1463") (Add "Ti1424.1543" "c.1464")) (Add "Ti1425.1542" "d.1465")) (Add "Ti1426.1541" "e.1471")) (Add "Ti1427.1540" "f.1472")) (Add "Ti1428.1539" "g.1473")) (Add "Ti1429.1538" "h.1474")) (Add "Ti1430.1537" "i.1475")) (Add "Ti1431.1536" "j.1476")) (Add "Ti1432.1535" "k.1477")) (Add "Ti1433.1534" "l.1478")) (Add "Ti1434.1533" "m.1479")) (Add "Ti1435.1532" "n.1480")) (Add "Ti1436.1531" "o.1481")) (Add "Ti1437.1530" "p.1482")) (Add "Ti1438.1529" "q.1483")) (Add "Ti1439.1528" "r.1484")) (Add "Ti1440.1527" "s.1485")) (Add "Ti1441.1526" "t.1486")) (Add "Ti1442.1525" "u.1487")) (Add "Ti1443.1524" "v.1488")) (Add "Ti1444.1523" "w.1489")) (Add "Ti1445.1522" "x.1490")) (Add "Ti1446.1521" "y.1491")) (Add "Ti1447.1520" "aa.1492")) (Add "Ti1448.1519" "ab.1493")) (Add "Ti1449.1518" "ac.1494")) (Add "Ti1450.1517" "ad.1495")) (Add "Ti1451.1516" "ae.1496")) (Add "Ti1452.1515" "af.1497")) (Add "Ti1453.1514" "ag.1498")) (Add "Ti1454.1513" "ah.1499")) (Add "Ti1455.1512" "ai.1500")) (Add "Ti1456.1511" "aj.1501")) (Add "Ti1457.1510" "ak.1502")) (Add "Ti1458.1509" "al.1503")) (Add "Ti1459.1508" "am.1504")) (Add "Ti1460.1507" "an.1505")) (Neg "z.1506"))))))))))))))))))))))))))))))))))))) (Let "Ti1423.1466" (Let "Ti1419.1467" (Int 1) (Let "Ti1420.1468" (Int 2) (Let "Ti1421.1469" (Int 3) (Let "Ti1422.1470" (Int 4) (App "f.1461" ["Ti1419.1467", "Ti1420.1468", "Ti1421.1469", "Ti1422.1470"]))))) (ExtFunApp "print_int" ["Ti1423.1466"]))
let rec f _ = 12345 in let rec g y = y + 1 in let z = Array.make 10 1 in let x = f () in let y = 67890 in let z0 = z.(0) in let z1 = z0 + z0 in let z2 = z1 + z1 in let z3 = z2 + z2 in let z4 = z3 + z3 in let z5 = z4 + z4 in let z6 = z5 + z5 in let z7 = z6 + z6 in let z8 = z7 + z7 in let z9 = z8 + z8 in let z10 = z9 + z9 in let z11 = z10 + z10 in let z12 = z11 + z11 in let z13 = z12 + z12 in let z14 = z13 + z13 in let z15 = z14 + z14 in print_int (if z.(1) = 0 then g y else z0 + z1 + z2 + z3 + z4 + z5 + z6 + z7 + z8 + z9 + z10 + z11 + z12 + z13 + z14 + z15 + x)
LetRec "f.1569" ["Tu1544.1570"] (Int 12345) (LetRec "g.1571" ["y.1572"] (Let "Ti1568.1615" (Int 1) (Add "y.1572" "Ti1568.1615")) (Let "z.1573" (Let "Ti1545.1613" (Int 10) (Let "Ti1546.1614" (Int 1) (ExtFunApp "create_array" ["Ti1545.1613", "Ti1546.1614"]))) (Let "x.1574" (Let "Tu1547.1612" (Unit) (App "f.1569" ["Tu1547.1612"])) (Let "y.1575" (Int 67890) (Let "z0.1576" (Let "Ti1548.1611" (Int 0) (Get "z.1573" "Ti1548.1611")) (Let "z1.1577" (Add "z0.1576" "z0.1576") (Let "z2.1578" (Add "z1.1577" "z1.1577") (Let "z3.1579" (Add "z2.1578" "z2.1578") (Let "z4.1580" (Add "z3.1579" "z3.1579") (Let "z5.1581" (Add "z4.1580" "z4.1580") (Let "z6.1582" (Add "z5.1581" "z5.1581") (Let "z7.1583" (Add "z6.1582" "z6.1582") (Let "z8.1584" (Add "z7.1583" "z7.1583") (Let "z9.1585" (Add "z8.1584" "z8.1584") (Let "z10.1586" (Add "z9.1585" "z9.1585") (Let "z11.1587" (Add "z10.1586" "z10.1586") (Let "z12.1588" (Add "z11.1587" "z11.1587") (Let "z13.1589" (Add "z12.1588" "z12.1588") (Let "z14.1590" (Add "z13.1589" "z13.1589") (Let "z15.1591" (Add "z14.1590" "z14.1590") (Let "Ti1567.1592" (Let "Ti1550.1593" (Let "Ti1549.1610" (Int 1) (Get "z.1573" "Ti1549.1610")) (Let "Ti1551.1594" (Int 0) (IfEq "Ti1550.1593" "Ti1551.1594" (App "g.1571" ["y.1575"]) (Let "Ti1566.1595" (Let "Ti1565.1596" (Let "Ti1564.1597" (Let "Ti1563.1598" (Let "Ti1562.1599" (Let "Ti1561.1600" (Let "Ti1560.1601" (Let "Ti1559.1602" (Let "Ti1558.1603" (Let "Ti1557.1604" (Let "Ti1556.1605" (Let "Ti1555.1606" (Let "Ti1554.1607" (Let "Ti1553.1608" (Let "Ti1552.1609" (Add "z0.1576" "z1.1577") (Add "Ti1552.1609" "z2.1578")) (Add "Ti1553.1608" "z3.1579")) (Add "Ti1554.1607" "z4.1580")) (Add "Ti1555.1606" "z5.1581")) (Add "Ti1556.1605" "z6.1582")) (Add "Ti1557.1604" "z7.1583")) (Add "Ti1558.1603" "z8.1584")) (Add "Ti1559.1602" "z9.1585")) (Add "Ti1560.1601" "z10.1586")) (Add "Ti1561.1600" "z11.1587")) (Add "Ti1562.1599" "z12.1588")) (Add "Ti1563.1598" "z13.1589")) (Add "Ti1564.1597" "z14.1590")) (Add "Ti1565.1596" "z15.1591")) (Add "Ti1566.1595" "x.1574"))))) (ExtFunApp "print_int" ["Ti1567.1592"]))))))))))))))))))))))
let rec f x0 = let x1 = x0 + 1 in let x2 = x1 + 1 in let x3 = x2 + 1 in let x4 = x3 + 1 in let x5 = x4 + 1 in let x6 = x5 + 1 in let x7 = x6 + 1 in let x8 = x7 + 1 in let x9 = x8 + 1 in let x10 = x9 + 1 in let x11 = x10 + 1 in let x12 = x11 + 1 in let x13 = x12 + 1 in let x14 = x13 + 1 in let x15 = x14 + 1 in let x16 = x15 + 1 in let x17 = x16 + 1 in let x18 = x17 + 1 in let x19 = x18 + x1 in let x20 = x19 + x2 in let x21 = x20 + x3 in let x22 = x21 + x4 in let x23 = x22 + x5 in let x24 = x23 + x6 in let x25 = x24 + x7 in let x26 = x25 + x8 in let x27 = x26 + x9 in let x28 = x27 + x10 in let x29 = x28 + x11 in let x30 = x29 + x12 in let x31 = x30 + x13 in let x32 = x31 + x14 in let x33 = x32 + x15 in let x34 = x33 + x16 in let x35 = x34 + x17 in let x36 = x35 + x0 in x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x0 in print_int (f 0)
LetRec "f.1671" ["x0.1672"] (Let "x1.1675" (Let "Ti1618.1763" (Int 1) (Add "x0.1672" "Ti1618.1763")) (Let "x2.1676" (Let "Ti1619.1762" (Int 1) (Add "x1.1675" "Ti1619.1762")) (Let "x3.1677" (Let "Ti1620.1761" (Int 1) (Add "x2.1676" "Ti1620.1761")) (Let "x4.1678" (Let "Ti1621.1760" (Int 1) (Add "x3.1677" "Ti1621.1760")) (Let "x5.1679" (Let "Ti1622.1759" (Int 1) (Add "x4.1678" "Ti1622.1759")) (Let "x6.1680" (Let "Ti1623.1758" (Int 1) (Add "x5.1679" "Ti1623.1758")) (Let "x7.1681" (Let "Ti1624.1757" (Int 1) (Add "x6.1680" "Ti1624.1757")) (Let "x8.1682" (Let "Ti1625.1756" (Int 1) (Add "x7.1681" "Ti1625.1756")) (Let "x9.1683" (Let "Ti1626.1755" (Int 1) (Add "x8.1682" "Ti1626.1755")) (Let "x10.1684" (Let "Ti1627.1754" (Int 1) (Add "x9.1683" "Ti1627.1754")) (Let "x11.1685" (Let "Ti1628.1753" (Int 1) (Add "x10.1684" "Ti1628.1753")) (Let "x12.1686" (Let "Ti1629.1752" (Int 1) (Add "x11.1685" "Ti1629.1752")) (Let "x13.1687" (Let "Ti1630.1751" (Int 1) (Add "x12.1686" "Ti1630.1751")) (Let "x14.1688" (Let "Ti1631.1750" (Int 1) (Add "x13.1687" "Ti1631.1750")) (Let "x15.1689" (Let "Ti1632.1749" (Int 1) (Add "x14.1688" "Ti1632.1749")) (Let "x16.1690" (Let "Ti1633.1748" (Int 1) (Add "x15.1689" "Ti1633.1748")) (Let "x17.1691" (Let "Ti1634.1747" (Int 1) (Add "x16.1690" "Ti1634.1747")) (Let "x18.1692" (Let "Ti1635.1746" (Int 1) (Add "x17.1691" "Ti1635.1746")) (Let "x19.1693" (Add "x18.1692" "x1.1675") (Let "x20.1694" (Add "x19.1693" "x2.1676") (Let "x21.1695" (Add "x20.1694" "x3.1677") (Let "x22.1696" (Add "x21.1695" "x4.1678") (Let "x23.1697" (Add "x22.1696" "x5.1679") (Let "x24.1698" (Add "x23.1697" "x6.1680") (Let "x25.1699" (Add "x24.1698" "x7.1681") (Let "x26.1700" (Add "x25.1699" "x8.1682") (Let "x27.1701" (Add "x26.1700" "x9.1683") (Let "x28.1702" (Add "x27.1701" "x10.1684") (Let "x29.1703" (Add "x28.1702" "x11.1685") (Let "x30.1704" (Add "x29.1703" "x12.1686") (Let "x31.1705" (Add "x30.1704" "x13.1687") (Let "x32.1706" (Add "x31.1705" "x14.1688") (Let "x33.1707" (Add "x32.1706" "x15.1689") (Let "x34.1708" (Add "x33.1707" "x16.1690") (Let "x35.1709" (Add "x34.1708" "x17.1691") (Let "x36.1710" (Add "x35.1709" "x0.1672") (Let "Ti1670.1711" (Let "Ti1669.1712" (Let "Ti1668.1713" (Let "Ti1667.1714" (Let "Ti1666.1715" (Let "Ti1665.1716" (Let "Ti1664.1717" (Let "Ti1663.1718" (Let "Ti1662.1719" (Let "Ti1661.1720" (Let "Ti1660.1721" (Let "Ti1659.1722" (Let "Ti1658.1723" (Let "Ti1657.1724" (Let "Ti1656.1725" (Let "Ti1655.1726" (Let "Ti1654.1727" (Let "Ti1653.1728" (Let "Ti1652.1729" (Let "Ti1651.1730" (Let "Ti1650.1731" (Let "Ti1649.1732" (Let "Ti1648.1733" (Let "Ti1647.1734" (Let "Ti1646.1735" (Let "Ti1645.1736" (Let "Ti1644.1737" (Let "Ti1643.1738" (Let "Ti1642.1739" (Let "Ti1641.1740" (Let "Ti1640.1741" (Let "Ti1639.1742" (Let "Ti1638.1743" (Let "Ti1637.1744" (Let "Ti1636.1745" (Add "x1.1675" "x2.1676") (Add "Ti1636.1745" "x3.1677")) (Add "Ti1637.1744" "x4.1678")) (Add "Ti1638.1743" "x5.1679")) (Add "Ti1639.1742" "x6.1680")) (Add "Ti1640.1741" "x7.1681")) (Add "Ti1641.1740" "x8.1682")) (Add "Ti1642.1739" "x9.1683")) (Add "Ti1643.1738" "x10.1684")) (Add "Ti1644.1737" "x11.1685")) (Add "Ti1645.1736" "x12.1686")) (Add "Ti1646.1735" "x13.1687")) (Add "Ti1647.1734" "x14.1688")) (Add "Ti1648.1733" "x15.1689")) (Add "Ti1649.1732" "x16.1690")) (Add "Ti1650.1731" "x17.1691")) (Add "Ti1651.1730" "x18.1692")) (Add "Ti1652.1729" "x19.1693")) (Add "Ti1653.1728" "x20.1694")) (Add "Ti1654.1727" "x21.1695")) (Add "Ti1655.1726" "x22.1696")) (Add "Ti1656.1725" "x23.1697")) (Add "Ti1657.1724" "x24.1698")) (Add "Ti1658.1723" "x25.1699")) (Add "Ti1659.1722" "x26.1700")) (Add "Ti1660.1721" "x27.1701")) (Add "Ti1661.1720" "x28.1702")) (Add "Ti1662.1719" "x29.1703")) (Add "Ti1663.1718" "x30.1704")) (Add "Ti1664.1717" "x31.1705")) (Add "Ti1665.1716" "x32.1706")) (Add "Ti1666.1715" "x33.1707")) (Add "Ti1667.1714" "x34.1708")) (Add "Ti1668.1713" "x35.1709")) (Add "Ti1669.1712" "x36.1710")) (Add "Ti1670.1711" "x0.1672")))))))))))))))))))))))))))))))))))))) (Let "Ti1617.1673" (Let "Ti1616.1674" (Int 0) (App "f.1671" ["Ti1616.1674"])) (ExtFunApp "print_int" ["Ti1617.1673"]))
let rec sum acc x = if x <= 0 then acc else sum (acc + x) (x - 1) in print_int (sum 0 10000)
LetRec "sum.1771" ["acc.1772", "x.1773"] (Let "Ti1767.1777" (Int 0) (IfLE "x.1773" "Ti1767.1777" (Var "acc.1772") (Let "Ti1768.1778" (Add "acc.1772" "x.1773") (Let "Ti1770.1779" (Let "Ti1769.1780" (Int 1) (Sub "x.1773" "Ti1769.1780")) (App "sum.1771" ["Ti1768.1778", "Ti1770.1779"]))))) (Let "Ti1766.1774" (Let "Ti1764.1775" (Int 0) (Let "Ti1765.1776" (Int 10000) (App "sum.1771" ["Ti1764.1775", "Ti1765.1776"]))) (ExtFunApp "print_int" ["Ti1766.1774"]))
let rec sum x = if x <= 0 then 0 else sum (x - 1) + x in print_int (sum 10000)
LetRec "sum.1787" ["x.1788"] (Let "Ti1783.1791" (Int 0) (IfLE "x.1788" "Ti1783.1791" (Int 0) (Let "Ti1786.1792" (Let "Ti1785.1793" (Let "Ti1784.1794" (Int 1) (Sub "x.1788" "Ti1784.1794")) (App "sum.1787" ["Ti1785.1793"])) (Add "Ti1786.1792" "x.1788")))) (Let "Ti1782.1789" (Let "Ti1781.1790" (Int 10000) (App "sum.1787" ["Ti1781.1790"])) (ExtFunApp "print_int" ["Ti1782.1789"]))
let x = 42 in let rec f y1 y2 y3 y4 y5 = print_int (x + y1 + y2 + y3 + y4 + y5) in f 1 2 3 4 5
Let "x.1805" (Int 42) (LetRec "f.1806" ["y1.1807", "y2.1808", "y3.1809", "y4.1810", "y5.1811"] (Let "Ti1804.1817" (Let "Ti1803.1818" (Let "Ti1802.1819" (Let "Ti1801.1820" (Let "Ti1800.1821" (Add "x.1805" "y1.1807") (Add "Ti1800.1821" "y2.1808")) (Add "Ti1801.1820" "y3.1809")) (Add "Ti1802.1819" "y4.1810")) (Add "Ti1803.1818" "y5.1811")) (ExtFunApp "print_int" ["Ti1804.1817"])) (Let "Ti1795.1812" (Int 1) (Let "Ti1796.1813" (Int 2) (Let "Ti1797.1814" (Int 3) (Let "Ti1798.1815" (Int 4) (Let "Ti1799.1816" (Int 5) (App "f.1806" ["Ti1795.1812", "Ti1796.1813", "Ti1797.1814", "Ti1798.1815", "Ti1799.1816"])))))))
let x = 42 in let rec f y1 y2 y3 y4 y5 y6 = print_int x in f 1 2 3 4 5 6
Let "x.1828" (Int 42) (LetRec "f.1829" ["y1.1830", "y2.1831", "y3.1832", "y4.1833", "y5.1834", "y6.1835"] (ExtFunApp "print_int" ["x.1828"]) (Let "Ti1822.1836" (Int 1) (Let "Ti1823.1837" (Int 2) (Let "Ti1824.1838" (Int 3) (Let "Ti1825.1839" (Int 4) (Let "Ti1826.1840" (Int 5) (Let "Ti1827.1841" (Int 6) (App "f.1829" ["Ti1822.1836", "Ti1823.1837", "Ti1824.1838", "Ti1825.1839", "Ti1826.1840", "Ti1827.1841"]))))))))
%
