fun count(n) {
  if (n > 1) count(n - 1);
  print n;
}

count(3);

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("dear", "friend");

fun count(n) {
  while (n < 100) {
    if (n == 3) return n;
    print n;
    n = n + 1;
  }
}

count(1);
count(90);

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".
